# Configuration file
# key = value

quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.jaeger.service-name=aprenda-quarkus
#const(1 = rastreia todas as requisições, 0 = não rastreia ), probabilistic (0.2 = 20% das requisições são rastreadas)
#ratelimiting (2 = rastrea no maximo 2 transacoes por segundo), remote (configuração será feita em um agent)
quarkus.jaeger.sampler-type=const
#todas as requisicoes serão rastreadas
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces